# CorpProcure

./: .env.example  .gitignore  CorpProcure.csproj  CorpProcure.sln  Dockerfile  Jenkinsfile  Program.cs  README.md  appsettings.json  docker-compose.prod.yml  docker-compose.yml
Authorization/: AuthorizationPolicies.cs
Configuration/: Configuration.cs  EmailSettings.cs
Controllers/: AccountController.cs  AuditLogsController.cs  BudgetsController.cs  DepartmentsController.cs  ExportController.cs  HomeController.cs  ImportController.cs  ItemsController.cs  PurchaseOrderController.cs  PurchaseOrdersController.cs  PurchasesRequestController.cs  ReportController.cs  SettingsController.cs  UserManagementController.cs  VendorsController.cs  VerifyController.cs
Data/: ApplicationDbContext.cs  DbInitializer.cs
Extensions/: ClaimsPrincipalExtensions.cs
Models/: ApplicationUser.cs  ApprovalHistory.cs  Attachment.cs  AuditLog.cs  AuditTrail.cs  Budget.cs  Departement.cs  ErrorViewModel.cs  Item.cs  ItemCategory.cs  PurchaseOrder.cs  PurchaseOrderItem.cs  PurchaseRequest.cs  RequestItem.cs  Result.cs  SystemSetting.cs  Vendor.cs  VendorItem.cs
Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Properties/: launchSettings.json
Services/: AuditLogService.cs  AuthenticationUserService.cs  BudgetService.cs  CurrentUserService.cs  DepartmentService.cs  EmailService.cs  ExportService.cs  FileUploadService.cs  IAuditLogService.cs  IAuthenticationUserService.cs  IBudgetService.cs  ICurrentUserService.cs  IDepartmentService.cs  IEmailService.cs  (+21 more)
(+138 files in other folders)
